$b0: #020203
$b1: #050506
$b2: #070708
$b3: #090a0b
$b4: #0b0c0e
$b5: #0e0f11
$b6: #101114
$b7: #121416
$b8: #151619
$b9: #17191c
$b10: #191b1f
$b11: #1c1e22
$b12: #1e2024
$b13: #202327
$b14: #22252a
$b15: #25282d
$b16: #272a30
$b17: #292d32
$b18: #2c2f35
$b19: #2e3238
$b20: #30343b
$b21: #32373e
$b22: #353941
$b23: #373c43
$b24: #393e46
$b25: #3c4149
$b26: #3e434c
$b27: #40464f
$b28: #434851
$b29: #454b54
$b30: #474d57
$b31: #49505a
$b32: #4c525d
$b33: #4e555f
$b34: #505762
$b35: #535a65
$b36: #555c68
$b37: #575f6b
$b38: #5a616d
$b39: #5c6470
$b40: #5e6673
$b41: #606976
$b42: #636b79
$b43: #656e7b
$b44: #67707e
$b45: #6a7381
$b46: #6c7584
$b47: #6e7887
$b48: #707a89
$b49: #737d8c
$b50: #76808f
$b51: #788291
$b52: #7b8593
$b53: #7e8795
$b54: #818a98
$b55: #848d9a
$b56: #868f9c
$b57: #89929f
$b58: #8c94a1
$b59: #8f97a3
$b60: #929aa5
$b61: #949ca8
$b62: #979faa
$b63: #9aa1ac
$b64: #9da4af
$b65: #a0a7b1
$b66: #a2a9b3
$b67: #a5acb6
$b68: #a8aeb8
$b69: #abb1ba
$b70: #aeb4bc
$b71: #b0b6bf
$b72: #b3b9c1
$b73: #b6bbc3
$b74: #b9bec6
$b75: #bcc1c8
$b76: #bec3ca
$b77: #c1c6cd
$b78: #c4c8cf
$b79: #c7cbd1
$b80: #caced3
$b81: #cdd0d6
$b82: #cfd3d8
$b83: #d2d5da
$b84: #d5d8dd
$b85: #d8dbdf
$b86: #dbdde1
$b87: #dde0e3
$b88: #e0e2e6
$b89: #e3e5e8
$b90: #e6e8ea
$b91: #e9eaed
$b92: #ebedef
$b93: #eeeff1
$b94: #f1f2f4
$b95: #f4f5f6
$b96: #f7f7f8
$b97: #f9fafa
$b98: #fcfcfd
$b99: #fff
$base: #4B7AB3
$c0: #929aa5
$c1: #caced3
$c2: #e6e8ea
